POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12341"
POSTGRES_DB="diploma_shop"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_ENGINE="django.db.backends.postgresql"
EMAIL_HOST_USER="host_user@host.ru"
EMAIL_HOST_PASSWORD="your_host_password"
EMAIL_HOST = 'smtp.host.ru'
EMAIL_PORT = "465"
REDIS_URL="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DJANGO_TESTING="True"
