[pytest]
DJANGO_SETTINGS_MODULE = orders.settings
addopts = --cov=backend --cov-report=term-missing --reuse-db
testpaths = backend/tests/
filterwarnings =
    ignore::RuntimeWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
